server {
  listen 80;
  add_header Access-Control-Allow-Origin *;
  
  location / {
    root /app;
    index index.html;
  }

  location /todos {
    proxy_pass http://be:4000;
  }

  location /add-todo {
    proxy_pass http://be:4000;
  }

  location /edit-todo {
    proxy_pass http://be:4000;
  }

  location /delete-todo {
    proxy_pass http://be:4000;
  }
}

